# sales-order

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  SalesOrder.sln  azure-pipelines.yml  docker-compose.yml
src/SalesOrder.Api/: Program.cs  SalesOrder.Api.csproj  SalesOrder.Api.http  appsettings.Development.json  appsettings.json
src/SalesOrder.Api/Controllers/: BaseApiController.cs  BlobStorageTestController.cs  IntegrationTestController.cs  OrdersController.cs  PdfTestController.cs
src/SalesOrder.Api/Extensions/: ApiBehaviorExtensions.cs
src/SalesOrder.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
src/SalesOrder.Api/Properties/: launchSettings.json
src/SalesOrder.Application/: SalesOrder.Application.csproj
src/SalesOrder.Application/Contracts/: ApiResponse.cs  IOrderService.cs
src/SalesOrder.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  (+1 more)
src/SalesOrder.Infrastructure/: SalesOrder.Infrastructure.csproj
src/SalesOrder.Infrastructure/Documents/: OrderPdfGenerator.cs
src/SalesOrder.Infrastructure/Integrations/ProductCatalog/: ProductCatalogGateway.cs
src/SalesOrder.Infrastructure/Migrations/: 20260319175948_InitialCreate.Designer.cs  20260319175948_InitialCreate.cs  SalesOrderDbContextModelSnapshot.cs
src/SalesOrder.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs  SalersOrderDbContext.cs
src/SalesOrder.Infrastructure/Persistence/Configurations/: SalesOrderConfiguration.cs  SalesOrderDocumentConfiguration.cs  SalesOrderItemConfiguration.cs
src/SalesOrder.Infrastructure/Persistence/Repositories/: SalesOrderRepository.cs
src/SalesOrder.Infrastructure/Storage/: OrderDocumentStorageService.cs
tests/SalesOrder.IntegrationTests/: SalesOrder.IntegrationTests.csproj
tests/SalesOrder.UnitTests/: SalesOrder.UnitTests.csproj
(+38 files in other folders)
